<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	background: #f1f1f1;-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;font-family: 'Poppins', sans-serif;
font-weight: 400;
font-size: 15px;
line-height: 1.8;
color: rgba(0, 0, 0, .4);margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
background: #f1f1f1;
    background-color: rgb(241, 241, 241);-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;">
	<center style="width: 100%; background-color: #f1f1f1;-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 100%; margin: 0 auto;-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;" class="email-container">
			<!-- BEGIN BODY -->
			<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;background: #ffffff;">
						<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<h2>Corporate</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url(https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048218/bg_1_ewytoh.jpg); background-size: cover; height: 400px;position: relative;
						z-index: 0;">
						<div class="overlay" style="position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						content: '';
						width: 100%;
						background: #000000;
						z-index: -1;
						opacity: .3;"></div>
						<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" style="border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;">
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<h2 style="color:#fff;font-size: 2.5vw">Proposal</h2>
										<p style="color:#fff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis magnam repellendus quibusdam at quas velit cupiditate eum iure dolore necessitatibus totam tempora, inventore molestiae ea vel, dignissimos dolorum ipsum?</p>
										<div class="icon">
											<a href="#">
												<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048884/Baires-Logo-Azul_pxkqtf.png" alt=""
													style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white" style="background: #ffffff;">
						<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;">
							<tr>
								<td class="bg_white email-section" style="padding: 2.5em;background: #ffffff;"> 
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Pilares fundamentales</h2>
									</div>
									<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="33.333%" style="padding-top: 20px;background: rgba(0, 0, 0, .03);" class="services">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon">
															<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048222/checked_pfwmpb.png" alt=""
																style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3 style="text-align: center;">Item 1</h3>
															<p style="padding: 1vw;text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id voluptatum, neque est possimus dolore ipsa ipsam minus itaque optio quasi laborum explicabo corporis consequatur fugit quae sint. Obcaecati, debitis.</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px; background: rgba(0,0,0,.08);"
												class="services">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon">
															<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048222/checked_pfwmpb.png" alt=""
																style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3 style="text-align: center;">Item 2</h3>
															<p style="padding: 1vw;text-align: center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error repellat deleniti et cum odit consequatur quidem, saepe perspiciatis vitae, iste repellendus ab earum. Fugit atque magni illo dolorem laborum in.</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px;background: rgba(0, 0, 0, .03);" class="services">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon" style="height:60px">
															<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048222/checked_pfwmpb.png" alt=""
																style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3 style="text-align: center;">Item 3</h3>
															<p style="padding: 1vw;text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo quas veniam fuga. Ipsum natus iusto quas quia corrupti voluptas, veritatis dolore nemo repellat eveniet vel deserunt incidunt ad. Tenetur.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section" style="padding: 2.5em;background: #ffffff;">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Proposal's main descripion(example data flow diagram Not mine)</h2>
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reiciendis provident, vero consequuntur harum ipsa cumque, quis non nobis repellendus rerum nam excepturi quia repudiandae. Tempora neque fugiat voluptatibus voluptas!</p>
									</div>
									<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important;
									border-collapse: collapse !important;
									table-layout: fixed !important;
									margin: 0 auto !important;">
										<tr>
											<td valign="top" width="100%">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding-top: 20px; padding-right: 10px;">
															<a href="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q3/data-flow-diagram-SEO-post/SampleDFD.png" target="_blank"><img src="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q3/data-flow-diagram-SEO-post/SampleDFD.png" alt=""
																	style="width: 100%; max-width: 100%; height: auto; margin: auto; display: block;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section" style="width: 100%;padding: 2.5em;
								background: #ffffff;" >
									<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important;
									border-collapse: collapse !important;
									table-layout: fixed !important;
									margin: 0 auto !important;">
										<tr>
											<td valign="middle" width="50%">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556058874/presupuesto_nbj3dz.png" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important;
												border-collapse: collapse !important;
												table-layout: fixed !important;
												margin: 0 auto !important;">
													<tr>
														<td class="text-services" style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2>Budget</h2>
															</div>
															<div class="services-list">
																<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048222/checked_pfwmpb.png" alt=""
																	style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Item 1</h3>
																	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur sunt fugiat alias. Delectus ab non dolor fugit! Ipsam officiis maxime suscipit esse vero perferendis modi architecto alias dicta error?</p>
																</div>
															</div>
															<div class="services-list">
																<img src="https://res.cloudinary.com/dhnaz7onj/image/upload/v1556048222/checked_pfwmpb.png" alt=""
																	style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Item 2</h3>
																	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quae, accusantium aspernatur numquam dolor tempora. Eveniet, illo dolor? Non ducimus atque sapiente qui doloremque unde animi, architecto perferendis asperiores facilis.</p>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
						</table>

					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section" style="background-color:#010101;color:rgba(255, 255, 255, .5)">
						<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;">
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px;">
									<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading" style="padding: 0 1vw">About me</h3>
												<p style="padding: 0 1vw"><a href="https://github.com/Jarvo98" target="_blank">GitHub</a></p>
												<p style="padding: 0 1vw"><a href="https://www.linkedin.com/in/jes%C3%BAs-alejandro-rojas-villarroel-b13272174" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px;">
									<table style="border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading" style="padding: 1vw">Contact info</h3>
												<ul>
													<li><span class="text" style="padding: 1vw">jesus.alejandro.rojas.v@gmail.com</span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
			</table>

		</div>
	</center>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>